.filerWrapper {
  display: block;
  max-width: 500px;
  overflow: hidden;
}
.filterVisibilityBtn {
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: rgba(13, 211, 43, 0.589);
  text-transform: uppercase;
  font-weight: 700;
  margin: 1rem 0;
}
.filterContainter {
  box-sizing: border-box;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 25% 1fr;
  width: 100%;
  max-height: 0px;
  overflow: hidden;
  transition: all 0.2s linear;
  padding: 10px;
  opacity: 0;
  border-radius: 0.5rem;
  background-color: rgba(251, 245, 245, 0.471);
  & h4 {
    background-color: rgba(249, 245, 245, 0.166);
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
}
.filterVisible {
  max-height: 500px;
  opacity: 1;
  transition: all 0.2s linear;
}
.categoryFilterTitle {
  margin: 0;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1;
  font-size: 1rem;
  text-transform: uppercase;
}
.categoryFilter {
  display: flex;
  grid-row: 2;
  grid-column: 1/3;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3%;
  justify-content: space-around;
  row-gap: 0.5rem;

  & .categoryButton {
    width: 15%;
    display: flex;
    background-color: transparent;
    position: relative;
    flex-direction: column;
    justify-content: center;
    border-radius: 4rem;
    align-items: center;
    padding: 2px 5px;
    border: none;
    box-shadow: none;
    & svg {
      font-size: 2rem;
      color: green;
    }
    & span {
      visibility: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      font-size: 0.7rem;
      color: black;
      font-weight: 600;
      display: block;
      width: max-content;
      color: rgb(255, 255, 255);
      padding: 2px;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.797);
      transform: translate(-50%, 50%);
    }
    &:hover,
    &:focus {
      & svg {
        color: green;
      }
      & span {
        visibility: visible;
        color: white;
      }
    }
  }
  & .selected {
    background-color: rgba(236, 25, 25, 0.579);
    & svg {
      color: green;
    }
  }
}
.dateFilterTitle {
  margin: 0;
  text-align: center;
  grid-column: 1/3;
  grid-row: 3;
  font-size: 1rem;
  text-transform: uppercase;
}
.dateFilter {
  grid-row: 4;
  grid-column: 1/3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  & .dateBtn {
    background-color: rgba(175, 223, 80, 0.956);
    border-radius: 1rem;
    width: 20%;
    line-height: 1rem;
    padding: 0.5rem 0.5rem;
    border: 3px white solid;
    font-size: 0.6rem;
    font-weight: 800;
    text-transform: uppercase;
  }
  & .selected {
    background-color: rgba(236, 25, 25, 0.579);
    width: 25%;
    border: 3px white solid;
  }
  & input {
    visibility: hidden;
    display: none;
  }
}
.statusFilterTitle {
  grid-row: 5;
  grid-column: 1;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.statusFilter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  grid-row: 5;
  grid-column: 2;
  .statusActiveBtn,
  .statusComplitedBtn {
    width: 45%;
    border-radius: 2rem;
    font-weight: 800;
    font-size: 0.7rem;
    border: 3px white solid;
    text-transform: uppercase;
  }
  .statusActiveBtn {
    background-color: rgba(175, 223, 80, 0.956);
  }
  .statusComplitedBtn {
    background-color: rgba(60, 25, 236, 0.579);
  }
  .selected {
    background-color: rgba(236, 25, 25, 0.579);
    border: 3px white solid;
  }
}
@media only screen and (min-width: 576px) {
  .filterContainter {
    grid-template-columns: 20% 1fr;
    & .categoryFilterTitle {
      grid-column: 1;
      grid-row: 1;
    }
    & .categoryFilter {
      grid-row: 1;
      grid-column: 2;
    }
    & .dateFilterTitle {
      grid-column: 1;
      grid-row: 2;
    }
    & .dateFilter {
      grid-row: 2;
      grid-column: 2;
    }
    & .statusFilterTitle {
      grid-column: 1;
      grid-row: 3;
      margin: 0;
      text-align: center;
    }
    & .statusFilter {
      grid-row: 3;
      grid-column: 2;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .filterContainter {
    grid-template-columns: 10% 1fr 10% 1fr;
    & .categoryFilterTitle {
      grid-column: 1;
      grid-row: 1;
    }
    & .categoryFilter {
      grid-row: 1;
      grid-column: 2;
    }
    & .dateFilterTitle {
      grid-column: 3;
      grid-row: 1;
    }
    & .dateFilter {
      grid-row: 1;
      grid-column: 4;
    }
    & .statusFilterTitle {
      grid-column: 1;
      grid-row: 3;
      margin: 0;
      text-align: center;
    }
    & .statusFilter {
      grid-row: 3;
      grid-column: 2;
    }
  }
}
