.select h2 {
  text-transform: uppercase;
}
.tasks {
  padding: 0 1rem;
  background-color: rgba(166, 250, 166, 0.658);
}
.task {
  background-color: rgba(255, 255, 255, 0.336);
  border: solid 3px rgba(0, 0, 0, 0.678);
  border-radius: 10% 10% 10% 10%;
  margin: 5px 0;
  padding: 0 0.5rem 0 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 3rem 1fr 3rem;
  font-size: 1rem;
  align-items: center;
  justify-items: start;
  text-transform: uppercase;
  overflow: hidden;
}
.taskCompleted {
  background-color: rgba(250, 14, 14, 0.356);
}

.categoryIcon {
  grid-row: 1;
  grid-column: 1;
  font-size: 2rem;
  color: rgba(201, 14, 14, 0.8);
  display: flex;
  text-align: center;

}
.title {
  grid-row: 1;
  grid-column: 2/6;
  max-height: 4.5rem;
  overflow-y: hidden;
}
.description {
  max-height: 4.5rem;
  grid-column: 1/6;
  grid-row: 2;
  font-size: 0.8rem;
  overflow-y: hidden;
  padding: 0 2%;
}
.date {
  display: none;
}

.time {
  display: none;
}
.icon {
  border: white 2px solid;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.icon:hover {
  background-color: white;
  color: green;
  transition: 0.3s;
}
.create {
  background-color: red;
  font-size: 3rem;
  width: 4rem;
  height: 4rem;
}
.create:hover {
  border-color: red;
  color: red;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.completed {
  grid-row: 3;
  grid-column: 2;
  background-color: green;
}
.completed:hover svg {
  color: green;
  transform: rotate(30deg);
  transition: 0.5s;
}
.more {
  grid-row: 3;
  grid-column: 4;
  background-color: red;
}
.more:hover {
  background-color: white;
}
.more:hover svg {
  color: red;
  transform: rotate(30deg);
  transition: 0.5s;
}

.active {
  grid-row: 3;
  grid-column: 2;
  background-color: blue;
}

.active:hover {
  color: blue;
  transform: rotate(-180deg);
  transition-duration: 0.5s;
}

span.task {
  display: flex;
}
@media only screen and (min-width: 576px) {
  .task {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 4rem 1fr 4rem;
  }
  .categoryIcon {
    font-size: 3rem;
  }
  .title {
    font-size: 2rem;
  }
  .description {
    font-size: 1.3rem;
  }
  .icon {
    font-size: 2.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  .task {
    grid-template-columns: 5% 20% 49% 10% 8% 8%;
    grid-template-rows: 1fr 1fr;
  }
  .categoryIcon {
    display: inline-block;
    font-size: 2rem;
  grid-row:1/3 ;
  }
  .date {
    display: block;
    grid-row: 1;
    grid-column: 4;
  }
  .active {
    grid-column: 6;
    grid-row: 1/3;

  }

  .time {
    display: block;

    grid-row: 2;
    grid-column: 4;
  }
  .title {
    grid-row: 1/3;
    grid-column: 2;
    font-size: 1.3rem;
    overflow-x: hidden;
  }
  .description {
    display: block;
    font-size: 0.8rem;
    grid-column: 3;
    grid-row: 1/3;
    overflow-block: hidden;
  }
  .completed {
    grid-column: 6;
    grid-row: 1/3;
  }
  .more {
    grid-column: 5;
    grid-row: 1/3;

  }
}
